<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #checkout-list {
            /* wtf? */
            align-content: flex-start;
            /* flex-direction: column;  */
        }

        .subsection {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .item,
        .optionSquare {
            margin: 1rem 1rem;
            border: solid 1px white;
            border-radius: 20px;
        }

        #checkout-list>.item {
            font-weight: 200;
            font-size: medium;
            width: 40vw;
            height: 3vh;
            border-radius: 0;
            border: none;
            border-bottom: solid 1px black;
            padding: 1rem 1rem;
            margin-top: 0;
            margin-bottom: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .header {
            font-weight: 600 !important;
            font-size: x-large !important;
        }

        .text {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .text>p {
            margin-right: 0.5rem;
        }

        .text>p:first-child {
            color: black;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div style="display: flex">
        <div class="subsection" id="checkout-list" style="height: 90vh">
            <div class="item header" style="border: none; padding-bottom: 0;">
                <div class="text" id="id">
                    ID:
                    <div>1704730900718</div>
                </div>
            </div>
            <div class="item header">
                <div class="text">Món ăn</div>
                <div class="price">Đơn giá</div>
                <div class="price">Tổng</div>
            </div>
            <div class="item" onclick="substractFood(1)">
                <div class="text">
                    <p>x1</p>
                    <p>
                        Xôi Kinh Nấu Sử
                    </p>
                </div>
                <div class="price">20.000&nbsp;₫</div>
                <div class="price">20.000&nbsp;₫</div>
            </div>

            <div class="item" onclick="substractFood(2)">
                <div class="text">
                    <p>x1</p>
                    <p>
                        Lọc Tắm Mắm
                    </p>
                </div>
                <div class="price">15.000&nbsp;₫</div>
                <div class="price">15.000&nbsp;₫</div>
            </div>

            <div class="item" onclick="substractFood(3)">
                <div class="text">
                    <p>x1</p>
                    <p>
                        Tré Trộn
                    </p>
                </div>
                <div class="price">23.000&nbsp;₫</div>
                <div class="price">23.000&nbsp;₫</div>
            </div>

            <div class="item" onclick="substractFood(4)">
                <div class="text">
                    <p>x1</p>
                    <p>
                        Thịt Xiên
                    </p>
                </div>
                <div class="price">15.000&nbsp;₫</div>
                <div class="price">15.000&nbsp;₫</div>
            </div>

            <div class="item" onclick="substractFood(5)">
                <div class="text">
                    <p>x1</p>
                    <p>
                        Combo 42k
                    </p>
                </div>
                <div class="price">42.000&nbsp;₫</div>
                <div class="price">42.000&nbsp;₫</div>
            </div>

            <div class="item" onclick="substractFood(6)">
                <div class="text">
                    <p>x1</p>
                    <p>
                        Combo 45k
                    </p>
                </div>
                <div class="price">45.000&nbsp;₫</div>
                <div class="price">45.000&nbsp;₫</div>
            </div>

            <div class="item" onclick="substractFood(7)">
                <div class="text">
                    <p>x1</p>
                    <p>
                        Combo 72k
                    </p>
                </div>
                <div class="price">72.000&nbsp;₫</div>
                <div class="price">72.000&nbsp;₫</div>
            </div>

            <div class="item" onclick="substractFood(8)">
                <div class="text">
                    <p>x1</p>
                    <p>
                        Ẩm Dừa Thạch
                    </p>
                </div>
                <div class="price">15.000&nbsp;₫</div>
                <div class="price">15.000&nbsp;₫</div>
            </div>

            <div class="item" onclick="substractFood(9)">
                <div class="text">
                    <p>x1</p>
                    <p>
                        Tắc Chè
                    </p>
                </div>
                <div class="price">10.000&nbsp;₫</div>
                <div class="price">10.000&nbsp;₫</div>
            </div>

            <div class="item" onclick="substractFood(10)">
                <div class="text">
                    <p>x1</p>
                    <p>
                        Chè Đớ
                    </p>
                </div>
                <div class="price">5.000&nbsp;₫</div>
                <div class="price">5.000&nbsp;₫</div>
            </div>

            <div class="item" onclick="substractFood(11)">
                <div class="text">
                    <p>x1</p>
                    <p>
                        Flan
                    </p>
                </div>
                <div class="price">7.000&nbsp;₫</div>
                <div class="price">7.000&nbsp;₫</div>
            </div>

            <div class="item header">
                <div class="text">Tổng đơn</div>
                <div class="price" id="sum">269.000&nbsp;₫</div>
            </div>
        </div>
        <!-- <div class="subsection">
  <img
    id="qrcode"
    src="https://img.vietqr.io/image/970422-0794574608-compact2.jpg?amount=50000&amp;addInfo=1704730900718&amp;accountName=THANH TOAN DO AN VHDG"
    alt=""
  /> -->
    </div>
    </div>

</body>

</html>